# deloitte-code-challenge

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deloittecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deloittecodechallenge/: AppApplication.kt  AppExtentions.kt  MainActivity.kt
app/src/main/java/com/example/deloittecodechallenge/data/: Product.kt
app/src/main/java/com/example/deloittecodechallenge/data/auth/: UserDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserModule.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepository.kt
app/src/main/java/com/example/deloittecodechallenge/data/dto/: ProductDto.kt
app/src/main/java/com/example/deloittecodechallenge/data/models/: ProductResponse.kt
app/src/main/java/com/example/deloittecodechallenge/data/product/: ProductDataSource.kt  ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt  ProductModule.kt  ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt  ProductRepository.kt
app/src/main/java/com/example/deloittecodechallenge/data/remote/: ApiEndpoints.kt  DataExceptions.kt  DefaultResponse.kt  RemoteModule.kt
app/src/main/java/com/example/deloittecodechallenge/data/room/: AppDatabase.kt  LocalModule.kt  ProductDao.kt
app/src/main/java/com/example/deloittecodechallenge/di/: AppModule.kt
app/src/main/java/com/example/deloittecodechallenge/ui/: MainActivity.kt
app/src/main/java/com/example/deloittecodechallenge/ui/auth/: AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/deloittecodechallenge/ui/main/: MainFragment.kt  (+2 more)
app/src/main/java/com/example/deloittecodechallenge/utils/: AppExtentions.kt  Constant.kt  MyContextWrapper.kt  ShowNavController.kt  ViewUtils.kt
app/src/main/res/anim/: scale_with_fade_enter_navigation.xml  scale_with_fade_exit_navigation.xml
app/src/main/res/drawable/: background_selected_language.xml  background_un_selected_language.xml  ic_flag_text_ar.xml  ic_flag_text_en.xml  ic_home.xml  ic_more.xml  shape_btn_corner_blue_4.xml  shape_btn_corner_light_blue_grey_bg.xml  shape_btn_corner_light_grey_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_register.xml  fragment_splash.xml  item_product.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deloittecodechallenge/: ExampleUnitTest.kt
(+18 files in other folders)
